version: '3'
services:
  php_56_run:
    build: ./containers/5.6
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "2080:80"
  php_56_exec:
    build: ./containers/5.6
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "3080:80"
  php_71_run:
    build: ./containers/7.1
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "4080:80"
  php_71_exec:
    build: ./containers/7.1
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "5080:80"
    command: bash -c "tail -f /dev/null"
  php_74_run:
    build: ./containers/7.4
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "6080:80"
  php_74_exec:
    build: ./containers/7.4
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "7080:80"
  php_80_run:
    build: ./containers/8.0
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "8080:80"
  php_80_exec:
    build: ./containers/8.0
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "9080:80"
  php_81_run:
    build: ./containers/8.1
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "8081:80"
  php_81_exec:
    build: ./containers/8.1
    volumes:
      - .:/opt/project
    ports:
      - "9081:80"
  php_82_run:
    build: ./containers/8.2
    volumes:
      - .:/opt/project
      - ./htdocs:/var/www/html
    ports:
      - "8082:80"
  php_82_exec:
    build: ./containers/8.2
    volumes:
      - .:/opt/project
    ports:
      - "9082:80"
  ssh:
    build: ./containers/ssh
    volumes:
      - /Users/ivan.fedorov/Documents/Deployment/SFTP:/home/jetbrains
      - ~/.ssh/id_rsa.pub:/home/jetbrains/.ssh/keys/id_rsa.pub:ro
    ports:
      - "3022:22"