version: '3'
services:
  php_56_run:
    build: ./containers/5.6
    volumes:
      - .:/opt/project
  php_56_exec:
    build: ./containers/5.6
    volumes:
      - .:/opt/project
    command: bash -c "tail -f /dev/null"
  php_71_run:
    build: ./containers/7.1
    volumes:
      - .:/opt/project
  php_71_exec:
    build: ./containers/7.1
    volumes:
      - .:/opt/project
    command: bash -c "tail -f /dev/null"
  php_74_run:
    build: ./containers/7.4
    volumes:
      - .:/opt/project
  php_74_exec:
    build: ./containers/7.4
    volumes:
      - .:/opt/project
    command: bash -c "tail -f /dev/null"
  php_81_run:
    build: ./containers/8.1
    volumes:
      - .:/opt/project
  php_81_exec:
    build: ./containers/8.1
    volumes:
      - .:/opt/project
    command: bash -c "tail -f /dev/null"