name: Picks to branches
on: [push, pull_request, workflow_dispatch]
jobs:
  cherry_pick_5_6:
    runs-on: ubuntu-latest
    name: Cherry pick into 5.6
    if: contains(github.event.pull_request.labels.*.name, '5.6')
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into 5.6
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: 5.6
          labels: |
            cherry-pick
          reviewers: |
            aReviewerUser
  cherry_pick_7_0:
    runs-on: ubuntu-latest
    name: Cherry pick into 7.0
    if: contains(github.event.pull_request.labels.*.name, '7.0')
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into 7.0
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: 7.0
          labels: |
            cherry-pick
          reviewers: |
            aReviewerUser
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}